# Configuração do ambiente
# ENV_TYPE pode ser:
# - DEVELOPMENT: para ambiente de desenvolvimento/testes
# - PRODUCTION: para ambiente de produção
ENV_TYPE=DEVELOPMENT

# Tokens do bot
TOKEN_BOT= ""
TOKEN_BOT_TEST = ""
TOKEN_LOL_API =""
TOKEN_TIMBAS_API =""

# URLs das APIs
TIMBAS_API_URL=""